
buildscript {
    repositories {
        flatDir(dirs: 'lib')
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        ivy {
            name="forge-ext"
            artifactPattern "http://files.minecraftforge.net/[module]/[module]-dev-[revision].[ext]"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


apply plugin: 'scala'
apply plugin: 'forge'

compileScala {
    repositories {
        maven {
            name = "chickenbones"
            url = "http://chickenbones.net/maven/"
        }
    }
    dependencies {
        compile 'codechicken:CodeChickenLib:1.7.10-1.1.1.95:dev'
        compile 'codechicken:ForgeMultipart:1.7.10-1.1.0.297:dev'
    }
}


version = "2.0.1-EXP2"
group= "me.planetguy" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RemainInMotion"

minecraft {
    version = "1.7.10-10.13.0.1180"
}
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

