
buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        ivy {
            name="forge-ext"
            artifactPattern "http://files.minecraftforge.net/[module]/[module]-dev-[revision].[ext]"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


apply plugin: 'scala'
apply plugin: 'forge'
apply plugin: 'eclipse'

compileScala {
    repositories {
        maven {
            name = "chickenbones"
            url = "http://chickenbones.net/maven/"
        }
    }
    dependencies {
        compile 'codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev'
        compile 'codechicken:ForgeMultipart:1.7.10-1.1.0.314:dev'
        compile 'com.mod-buildcraft:buildcraft:6.4.13:dev'
        compile files('libs')
        compile group: 'com.googlecode.efficient-java-matrix-library', name: 'core', version: '0.26'
        compile group: 'com.googlecode.efficient-java-matrix-library', name: 'equation', version: '0.26'
    }
}


version = "2.6.1.2"
group= "me.planetguy.remaininmotion"
archivesBaseName = "RemainInMotion"

minecraft {
    version = "1.7.10-10.13.2.1291"
}

jar {
    manifest {
        attributes 'FMLAT': 'RemIM_at.cfg'
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

