#Error messages
JAKJ_RedstoneInMotion.noValidCarriage=no carriage or too many carriages attached to controller
JAKJ_RedstoneInMotion.active=controller already active
JAKJ_RedstoneInMotion.overburdened=platform carriage exceeds maximum burden of ##BURDEN## blocks carried
JAKJ_RedstoneInMotion.bannedBlock=carriage contains system-wide blacklisted block
JAKJ_RedstoneInMotion.bannedTurningBlock=carriage contains block blacklisted from rotation
JAKJ_RedstoneInMotion.badCuboid=structure carriage not properly-configured cuboid
JAKJ_RedstoneInMotion.notEdgeAnchor=anchor of structure carriage is neither edge nor corner
JAKJ_RedstoneInMotion.noPushWhenAnchored=cannot push carriage away from controller in anchored mode
JAKJ_RedstoneInMotion.noPullWhenAnchored=cannot pull carriage into controller in anchored mode
JAKJ_RedstoneInMotion.noRotatorCarriage=rotator carriage is disabled in configuration
JAKJ_RedstoneInMotion.pleaseUpdate=ITEM NEEDS CONVERSION TO NEW FORMAT##/##(craft with screwdriver to convert)
JAKJ_RedstoneInMotion.labelPrivate=Label (private):
JAKJ_RedstoneInMotion.label=Label:
JAKJ_RedstoneInMotion.decoration=Decoration: 
JAKJ_RedstoneInMotion.blank=<Blank>



#Dyes
JAKJ_RedstoneInMotiondyeBlack=Black
JAKJ_RedstoneInMotiondyeRed=Red
JAKJ_RedstoneInMotiondyeGreen=Green
JAKJ_RedstoneInMotiondyeBrown=Brown
JAKJ_RedstoneInMotiondyeBlue=Blue
JAKJ_RedstoneInMotiondyePurple=Purple
JAKJ_RedstoneInMotiondyeCyan=Cyan
JAKJ_RedstoneInMotiondyeLightGray=Light Gray
JAKJ_RedstoneInMotiondyeGray=Gray
JAKJ_RedstoneInMotiondyePink=Pink
JAKJ_RedstoneInMotiondyeLime=Lime
JAKJ_RedstoneInMotiondyeYellow=Yellow
JAKJ_RedstoneInMotiondyeLightBlue=Light Blue
JAKJ_RedstoneInMotiondyeMagenta=Magenta
JAKJ_RedstoneInMotiondyeOrange=Orange
JAKJ_RedstoneInMotiondyeWhite=White


#Tooltips for GUI
JAKJ_RedstoneInMotion:REORIENT_UP.tooltip=Change heading
JAKJ_RedstoneInMotion:REORIENT_DOWN.tooltip=Change heading
JAKJ_RedstoneInMotion:DYE_0.tooltip=Black Channel
JAKJ_RedstoneInMotion:DYE_1.tooltip=Red Channel
JAKJ_RedstoneInMotion:DYE_2.tooltip=Green Channel
JAKJ_RedstoneInMotion:DYE_3.tooltip=Brown Channel
JAKJ_RedstoneInMotion:DYE_4.tooltip=Blue Channel
JAKJ_RedstoneInMotion:DYE_5.tooltip=Purple Channel
JAKJ_RedstoneInMotion:DYE_6.tooltip=Cyan Channel
JAKJ_RedstoneInMotion:DYE_7.tooltip=Light Gray Channel
JAKJ_RedstoneInMotion:DYE_8.tooltip=Gray Channel
JAKJ_RedstoneInMotion:DYE_9.tooltip=Pink Channel
JAKJ_RedstoneInMotion:DYE_10.tooltip=Lime Channel
JAKJ_RedstoneInMotion:DYE_11.tooltip=Yellow Channel
JAKJ_RedstoneInMotion:DYE_12.tooltip=Light Blue Channel
JAKJ_RedstoneInMotion:DYE_13.tooltip=Magenta Channel
JAKJ_RedstoneInMotion:DYE_14.tooltip=Orange Channel
JAKJ_RedstoneInMotion:DYE_15.tooltip=White Channel
JAKJ_RedstoneInMotion:PRIVATE.tooltip=Private Channels
JAKJ_RedstoneInMotion:DOWN.tooltip=Close bottom
JAKJ_RedstoneInMotion:UP.tooltip=Close top
JAKJ_RedstoneInMotion:NORTH.tooltip=Close north
JAKJ_RedstoneInMotion:SOUTH.tooltip=Close south
JAKJ_RedstoneInMotion:WEST.tooltip=Close west
JAKJ_RedstoneInMotion:EAST.tooltip=Close east
JAKJ_RedstoneInMotion:SCREWDRIVER_MODE.tooltip=Toggle screwdriver-only opening
JAKJ_RedstoneInMotion:CONTINUOUS_MODE.tooltip=Toggle continuous motion
JAKJ_RedstoneInMotion:MOVE_WITH_CARRIAGE.tooltip=Toggle anchored mode


#Items and blocks
#    (JAKJ-style tooltips replace ##/## -> newline)

#Hollow carriage
item.Hollow Carriage.name=Hollow Carriage
JAKJ_RedstoneInMotion:FMPCarriage.tooltip=Carries blocks directly touching it.##/##Supports Forge Multipart.

#Other carriages' names
tile.JAKJ_RedstoneInMotion_Carriage.0.name=Frame Carriage
tile.JAKJ_RedstoneInMotion_Carriage.1.name=Platform Carriage
tile.JAKJ_RedstoneInMotion_Carriage.2.name=Structure Carriage
tile.JAKJ_RedstoneInMotion_Carriage.3.name=Support Carriage
tile.JAKJ_RedstoneInMotion_Carriage.4.name=Template Carriage
tile.JAKJ_RedstoneInMotion_Carriage.5.name=Memory Carriage

tile.simpleFrame.name=Frame Carriage
simpleFrame.tooltip.1=Carries blocks directly touching it


#Other carriages' tooltips
JAKJ_RedstoneInMotion.carriage.tooltip.0=Carries blocks directly touching it
JAKJ_RedstoneInMotion.carriage.tooltip.1=Carries straight line of blocks##/##(Formerly known as 'Support Carriage'.)
JAKJ_RedstoneInMotion.carriage.tooltip.2=Carries entire cuboid of world
JAKJ_RedstoneInMotion.carriage.tooltip.3=Carries entire body of blocks it's connected to##/##(Formerly known as 'Platform Carriage'.)
JAKJ_RedstoneInMotion.carriage.tooltip.4=Carries blocks in the exact pattern prepared
JAKJ_RedstoneInMotion.carriage.tooltip.5=Selects blocks when first activated, after that##/##will always carry blocks in that exact pattern

#Carriage drives' names (including adapter carriage - it's more of a drive under the hood)
tile.JAKJ_RedstoneInMotion_CarriageDrive.0.name=Carriage Engine
tile.JAKJ_RedstoneInMotion_CarriageDrive.1.name=Carriage Motor
tile.JAKJ_RedstoneInMotion_CarriageDrive.2.name=Carriage Controller
tile.JAKJ_RedstoneInMotion_CarriageDrive.3.name=Carriage Translocator
tile.JAKJ_RedstoneInMotion_CarriageDrive.4.name=Carriage Transduplicator
tile.JAKJ_RedstoneInMotion_CarriageDrive.5.name=Carriage Adapter
tile.JAKJ_RedstoneInMotion_CarriageDrive.6.name=Carriage Rotator
tile.JAKJ_RedstoneInMotion_CarriageDrive.7.name=Directional Carriage Engine


#Carriage drives' tooltips
JAKJ_RedstoneInMotion.drive.tooltip.0=Moves with the carriage.
JAKJ_RedstoneInMotion.drive.tooltip.1=Moves the carriage while staying put
JAKJ_RedstoneInMotion.drive.tooltip.2=Moves according to ComputerCraft control
JAKJ_RedstoneInMotion.drive.tooltip.3=Teleports the carriage to a remote position
JAKJ_RedstoneInMotion.drive.tooltip.4=Copies the carriage to both its##/##current and paired locations
JAKJ_RedstoneInMotion.drive.tooltip.5=When moved by a carriage, picks##/##up another carriage
JAKJ_RedstoneInMotion.drive.tooltip.6=[WIP] When powered, turns the connected carriages.##/##Note: May not handle mod blocks properly
JAKJ_RedstoneInMotion.drive.tooltip.7=Moves in one fixed direction

#Misc items
JAKJ_RedstoneInMotion.screwdriver=Screwdriver
item.item.JAKJ_RedstoneInMotion_ToolItemSet.tooltip.1=R-click: toggle closed
item.item.JAKJ_RedstoneInMotion_ToolItemSet.tooltip.2=  (sneak to change opposite side)
item.item.JAKJ_RedstoneInMotion_SimpleItemSet.0.name=Carriage Crosspiece
item.item.JAKJ_RedstoneInMotion_SimpleItemSet.1.name=Carriage Panel
item.item.JAKJ_RedstoneInMotion_SimpleItemSet.2.name=Carriage Framework
item.item.JAKJ_RedstoneInMotion_SimpleItemSet.tooltip.1=Crafting ingredient
item.hollowCarriage.name=Hollow Carriage

#Specter
tile.JAKJ_RedstoneInMotion_RailSpecter.0.name=Moving Rail
tile.JAKJ_RedstoneInMotion_Spectre.0.name=Moving Block
tile.JAKJ_RedstoneInMotion_Spectre.1.name=Moving Block
tile.JAKJ_RedstoneInMotion_Spectre.2.name=Moving Block
tile.JAKJ_RedstoneInMotion_Spectre.3.name=Moving Block
tile.JAKJ_RedstoneInMotion_Spectre.4.name=Moving Block
tile.JAKJ_RedstoneInMotion_Spectre.5.name=Moving Block