#Error messages
JAKJ_RedstoneInMotion.noValidCarriage=no carriage or too many carriages attached to controller
JAKJ_RedstoneInMotion.active=controller already active
JAKJ_RedstoneInMotion.overburdened=platform carriage exceeds maximum burden of ##BURDEN## blocks carried
JAKJ_RedstoneInMotion.bannedBlock=carriage contains system-wide blacklisted block
JAKJ_RedstoneInMotion.badCuboid=structure carriage not properly-configured cuboid
JAKJ_RedstoneInMotion.notEdgeAnchor=anchor of structure carriage is neither edge nor corner
JAKJ_RedstoneInMotion.noPushWhenAnchored=cannot push carriage away from controller in anchored mode
JAKJ_RedstoneInMotion.noPullWhenAnchored=cannot pull carriage into controller in anchored mode
JAKJ_RedstoneInMotion.pleaseUpdate=ITEM NEEDS CONVERSION TO NEW FORMAT##/##(craft with screwdriver to convert)
JAKJ_RedstoneInMotion.labelPrivate=Label (private):
JAKJ_RedstoneInMotion.label=Label:
JAKJ_RedstoneInMotion.decoration=Decoration: 
JAKJ_RedstoneInMotion.blank=<Blank>



#Dyes
JAKJ_RedstoneInMotiondyeBlack=Black
JAKJ_RedstoneInMotiondyeRed=Red
JAKJ_RedstoneInMotiondyeGreen=Green
JAKJ_RedstoneInMotiondyeBrown=Brown
JAKJ_RedstoneInMotiondyeBlue=Blue
JAKJ_RedstoneInMotiondyePurple=Purple
JAKJ_RedstoneInMotiondyeCyan=Cyan
JAKJ_RedstoneInMotiondyeLightGray=Light Gray
JAKJ_RedstoneInMotiondyeGray=Gray
JAKJ_RedstoneInMotiondyePink=Pink
JAKJ_RedstoneInMotiondyeLime=Lime
JAKJ_RedstoneInMotiondyeYellow=Yellow
JAKJ_RedstoneInMotiondyeLightBlue=Light Blue
JAKJ_RedstoneInMotiondyeMagenta=Magenta
JAKJ_RedstoneInMotiondyeOrange=Orange
JAKJ_RedstoneInMotiondyeWhite=White



#Items and blocks
#    (tooltips replace ##/## -> newline)

#Hollow carriage
item.Hollow Carriage.name=Hollow Carriage
JAKJ_RedstoneInMotion:FMPCarriage.tooltip=Carries blocks directly touching it.##/##Supports Forge Multipart.

#Other carriages' names
tile.JAKJ_RedstoneInMotion_Carriage.0.name=Frame Carriage
tile.JAKJ_RedstoneInMotion_Carriage.1.name=Platform Carriage
tile.JAKJ_RedstoneInMotion_Carriage.2.name=Structure Carriage
tile.JAKJ_RedstoneInMotion_Carriage.3.name=Support Carriage
tile.JAKJ_RedstoneInMotion_Carriage.4.name=Template Carriage

#Other carriages' tooltips
JAKJ_RedstoneInMotion.carriage.tooltip.0=Carries blocks directly touching it
JAKJ_RedstoneInMotion.carriage.tooltip.1=Carries straight line of blocks##/##(Formerly known as 'Support Carriage'.)
JAKJ_RedstoneInMotion.carriage.tooltip.2=Carries entire cuboid of world
JAKJ_RedstoneInMotion.carriage.tooltip.3=Carries entire body of blocks it's connected to##/##(Formerly known as 'Platform Carriage'.)
JAKJ_RedstoneInMotion.carriage.tooltip.4=Carries blocks in the exact pattern prepared


#Carriage drives' names (including adapter carriage - it's more of a drive under the hood)
tile.JAKJ_RedstoneInMotion_CarriageDrive.0.name=Carriage Engine
tile.JAKJ_RedstoneInMotion_CarriageDrive.1.name=Carriage Motor
tile.JAKJ_RedstoneInMotion_CarriageDrive.2.name=Carriage Controller
tile.JAKJ_RedstoneInMotion_CarriageDrive.3.name=Carriage Translocator
tile.JAKJ_RedstoneInMotion_CarriageDrive.4.name=Carriage Transduplicator
tile.JAKJ_RedstoneInMotion_CarriageDrive.5.name=Carriage Adapter

#Carriage drives' tooltips
JAKJ_RedstoneInMotion.drive.tooltip.0=Moves with the carriage.
JAKJ_RedstoneInMotion.drive.tooltip.1=Moves the carriage while staying put
JAKJ_RedstoneInMotion.drive.tooltip.2=Moves according to ComputerCraft control
JAKJ_RedstoneInMotion.drive.tooltip.3=Teleports the carriage to a remote position
JAKJ_RedstoneInMotion.drive.tooltip.4=Copies the carriage to both its##/##current and paired locations
JAKJ_RedstoneInMotion.drive.tooltip.5=When moved by a carriage, picks##/##up another carriage


#Misc items
JAKJ_RedstoneInMotion.screwdriver=Screwdriver
item.JAKJ_RedstoneInMotion_SimpleItemSet.0.name=Carriage Crosspiece
item.JAKJ_RedstoneInMotion_SimpleItemSet.1.name=Carriage Panel
item.JAKJ_RedstoneInMotion_SimpleItemSet.2.name=Carriage Framework